export default {
  address: 'Address / Platform',
  alerts: {
    bad_data: 'An error was encountered loading the data source.',
    no_data: 'A data source parameter must be specified.',
    no_results: 'No meetings were found matching the selected criteria.',
  },
  back_to_meetings: 'Back to Meetings',
  distance: 'Distance',
  distance_any: 'Any Distance',
  evening: 'Evening',
  feedback: 'Update Meeting Info',
  friday: 'Friday',
  get_directions: 'Get Directions',
  list: 'List',
  location: 'Location',
  map: 'Map',
  meeting_information: 'Meeting Information',
  meetings: 'Meetings',
  midday: 'Midday',
  midnight: 'Mid',
  monday: 'Monday',
  morning: 'Morning',
  name: 'Name',
  noon: 'Noon',
  modes: {
    location: 'Near Location',
    me: 'Near Me',
    search: 'Search',
  },
  night: 'Night',
  phone: 'Phone',
  region: 'City / Neighborhood',
  region_any: 'Everywhere',
  saturday: 'Saturday',
  seventh_tradition: 'Seventh Tradition',
  sunday: 'Sunday',
  thursday: 'Thursday',
  time: 'Time',
  time_any: 'Any Time',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'in %region%',
    search_with: 'with %search%',
    search_near: 'near %search%',
    distance: 'within %distance%',
  },
  tuesday: 'Tuesday',
  type_any: 'Any Type',
  types: {
    '11': '11th Step Meditation',
    '12x12': '12 Steps & 12 Traditions,',
    'AL-AN': 'Concurrent with Al-Anon',
    A: 'Secular',
    ABSI: 'As Bill Sees It',
    AL: 'Concurrent with Alateen',
    AN: 'Candlelight',
    ASL: 'Sign Language',
    B: 'Big Book',
    BA: 'Babysitting Available',
    BE: 'Newcomer',
    BRK: 'Breakfast',
    C: 'Closed',
    CF: 'Child-Friendly',
    D: 'Discussion',
    DB: 'Digital Basket',
    DD: 'Dual Diagnosis',
    DR: 'Daily Reflections',
    EN: 'English',
    FF: 'Fragrance Free',
    FR: 'French',
    G: 'Gay',
    GR: 'Grapevine',
    H: 'Birthday',
    ITA: 'Italian',
    JA: 'Japanese',
    KOR: 'Korean',
    L: 'Lesbian',
    LGBTQ: 'LGBTQ',
    LIT: 'Literature',
    LS: 'Living Sober',
    M: 'Men',
    MED: 'Meditation',
    N: 'Native American',
    NDG: 'Indigenous',
    NS: 'Non-Smoking',
    O: 'Open',
    ONL: 'Online Meeting',
    OUT: 'Outdoor Meeting',
    P: 'Professionals',
    POC: 'People of Color',
    POL: 'Polish',
    POR: 'Portuguese',
    PUN: 'Punjabi',
    RUS: 'Russian',
    S: 'Spanish',
    SEN: 'Seniors',
    SM: 'Smoking Permitted',
    SP: 'Speaker',
    ST: 'Step Meeting',
    T: 'Transgender',
    TC: 'Location Temporarily Closed',
    TR: 'Tradition Study',
    W: 'Women',
    X: 'Wheelchair Access',
    XB: 'Wheelchair-Accessible Bathroom',
    XT: 'Cross Talk Permitted',
    Y: 'Young People',
  },
  wednesday: 'Wednesday',
  weekday_any: 'Any Day',
};
