import { getTypesForLanguage } from '@code4recovery/spec';

export const en: Translation = {
  add_to_calendar: 'Add to Calendar',
  address: 'Address / Platform',
  appointment: 'Appointment',
  back_to_meetings: 'Back to Meetings',
  contact_call: 'Call %contact%',
  contact_email: 'Email %contact%',
  contribute_with: 'Contribute with %service%',
  days: {
    friday: 'Friday',
    monday: 'Monday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    thursday: 'Thursday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
  },
  distance: 'Distance',
  distance_any: 'Any Distance',
  distance_km: '%distance% km',
  distance_mi: '%distance% mi',
  email_edit_url: 'Edit URL: %url%',
  email_public_url: 'Public URL: %url%',
  email_subject: 'Meeting Feedback: %name%',
  evening: 'Evening',
  feedback: 'Update Meeting Info',
  get_directions: 'Get Directions',
  in_progress_single: '1 meeting in progress',
  in_progress_multiple: '%count% meetings in progress',
  km: 'km',
  location: 'Location',
  location_group: 'Location / Group',
  match_single: '1 result',
  match_multiple: '%count% results',
  meeting_information: 'Meeting Information',
  meetings: 'Meetings',
  mi: 'mi',
  midday: 'Midday',
  modes: {
    location: 'Near Location',
    me: 'Near Me',
    search: 'Search',
  },
  morning: 'Morning',
  name: 'Name',
  no_results: 'No meetings were found matching the selected criteria.',
  not_found: 'Meeting not found.',
  night: 'Night',
  phone: 'Phone',
  provided_by: 'This listing is provided by:',
  region: 'Region',
  region_any: 'Anywhere',
  remove: 'Remove %filter%',
  seventh_tradition: 'Seventh Tradition',
  share: 'Share',
  time: 'Time',
  time_any: 'Any Time',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'in %region%',
    search_with: 'with %search%',
    search_near: 'near %search%',
    distance: 'within %distance%',
  },
  type_any: 'Any Type',
  type_descriptions: {
    C: 'Closed meetings are for A.A. members only, or for those who have a drinking problem and “have a desire to stop drinking.”',
    O: 'Open meetings are available to anyone interested in Alcoholics Anonymous’ program of recovery from alcoholism. Nonalcoholics may attend open meetings as observers.',
  },
  types: {
    ...getTypesForLanguage('en'),
    active: 'Active',
    inactive: 'Inactive',
    'in-person': 'In-person',
    online: 'Online',
    SPD: 'Speaker/Discussion',
  },
  unnamed_meeting: 'Unnamed meeting',
  updated: 'Updated %updated%',
  views: {
    table: 'List',
    map: 'Map',
  },
  weekday_any: 'Any Day',
};
