export default {
  address: 'Dirección',
  alerts: {
    bad_data: 'Se encontró un error al cargar la fuente de datos.',
    no_data: 'Se debe especificar un parámetro de fuente de datos.',
    no_results:
      'No se encontraron reuniones que coincidan con los criterios seleccionados.',
  },
  back_to_meetings: 'Volver a las reuniones',
  distance: 'Distancia',
  distance_any: 'Cualquier distancia',
  evening: 'Noche',
  feedback: 'Actualizar la información de la reunión',
  friday: 'Viernes',
  get_directions: 'Obtener las direcciones',
  list: 'Lista',
  location: 'Ubicación',
  map: 'Mapa',
  meeting_information: 'Información de la reunión',
  meetings: 'Reuniones',
  midday: 'Mediodía',
  midnight: 'Medianoche',
  monday: 'Lunes',
  morning: 'Mañana',
  name: 'Nombre',
  noon: 'Mediodía',
  modes: {
    location: 'Ubicación cercana',
    me: 'Cerca de mí',
    search: 'Buscar',
  },
  night: 'Noche',
  phone: 'Teléfono',
  region: 'Región',
  region_any: 'Todos lados',
  saturday: 'Sábado',
  seventh_tradition: 'Séptima Tradición',
  sunday: 'Domingo',
  thursday: 'Jueves',
  time: 'Hora',
  time_any: 'Cualquier momento',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'en %region%',
    search_with: 'con %search%',
    search_near: 'cerca de %search%',
    distance: 'dentro de %distance%',
  },
  tuesday: 'Martes',
  type_any: 'Cualquier tipo',
  types: {
    '11': 'Meditación del 11º paso',
    '12x12': '12 pasos y 12 tradiciones',
    'AL-AN': 'Concurrente con Al-Anon',
    A: 'Secular',
    ABSI: 'Como Lo Ve Bill',
    AL: 'Concurrente con Alateen',
    AN: 'Luz de una vela',
    ASL: 'Lenguaje de señas',
    B: 'Libro grande',
    BA: 'Servicio de canguro disponible',
    BE: 'Recién llegado',
    BRK: 'Desayuno',
    C: 'Cerrado',
    CF: 'Niño amigable',
    D: 'Discusión',
    DB: 'Cesta digital',
    DD: 'Diagnóstico dual',
    DR: 'Reflexiones Diarias',
    EN: 'Inglés',
    FF: 'Sin perfume',
    FR: 'Francés',
    G: 'Gay',
    GR: 'La Viña',
    H: 'Cumpleaños',
    'in-person': 'En persona',
    ITA: 'Italiano',
    JA: 'Japonés',
    KOR: 'Coreano',
    L: 'Lesbianas',
    LGBTQ: 'LGBTQ',
    LIT: 'Literatura',
    LS: 'Viviendo Sobrio',
    M: 'Hombres',
    MED: 'Meditación',
    N: 'Nativo Americano',
    NDG: 'Indígena',
    O: 'Abierto',
    online: 'En Línea',
    OUT: 'Al aire libre',
    P: 'Profesionales',
    POC: 'Gente de color',
    POL: 'Polaco',
    POR: 'Portugués',
    PUN: 'Punjabi',
    RUS: 'Ruso',
    S: 'Español',
    SEN: 'Personas mayores',
    SM: 'Fumar permitido',
    SP: 'Altavoz',
    ST: 'Paso de',
    T: 'Transgénero',
    TC: 'Ubicación temporalmente cerrada',
    TR: 'Estudio de tradicion',
    W: 'Mujer',
    X: 'Acceso en silla de ruedas',
    XB: 'Baño accesible para sillas de ruedas',
    XT: 'Charla cruzada permitida',
    Y: 'Gente joven',
  },
  unnamed_meeting: 'Reunión sin nombre',
  wednesday: 'Miércoles',
  weekday_any: 'Cualquier día',
};
