import { Translation } from '../types';

export const es: Translation = {
  add_to_calendar: 'Añadir al calendario',
  address: 'Dirección',
  alerts: {
    bad_data: 'Se encontró un error al cargar los datos.',
    400: 'Se encontró un error de solicitud incorrecta 400 al cargar datos.',
    401: 'Se encontró un error no autorizado 401 al cargar datos.',
    403: '403 error prohibido encontrado cargando datos.',
    404: '404 error no encontrado al cargar datos.',
    429: '429 se encontraron demasiadas solicitudes de error.',
    500: '500 error interno del servidor encontrado.',
    502: '502 se encontró un error de puerta de enlace incorrecta.',
    google_key: 'Error de configuración: se requiere una clave API de Google.',
    network_error: 'Se encontró un error de red al obtener datos.',
    no_data_src: 'Se debe especificar una fuente de datos.',
    no_results:
      'No se encontraron reuniones que coincidieran con los criterios.',
    not_found: 'Reunión no encontrada.',
  },
  appointment: 'Cita',
  back_to_meetings: 'Volver a las reuniones',
  contribute_with: 'Contribuya con %service%',
  distance: 'Distancia',
  distance_any: 'Cualquier distancia',
  email_edit_url: 'Editar URL: %url%',
  email_public_url: 'URL pública: %url%',
  email_subject: 'Comentarios de la reunión: %name%',
  evening: 'Noche',
  feedback: 'Actualizar la información de la reunión',
  friday: 'Viernes',
  get_directions: 'Obtener las direcciones',
  in_progress_single: '1 reunión en curso',
  in_progress_multiple: '%count% reuniones en curso',
  location: 'Ubicación',
  location_group: 'Ubicación / Grupo',
  meeting_information: 'Información de la reunión',
  meetings: 'Reuniones',
  midday: 'Mediodía',
  midnight: 'Medianoche',
  monday: 'Lunes',
  morning: 'Mañana',
  name: 'Nombre',
  noon: 'Mediodía',
  modes: {
    location: 'Ubicación cercana',
    me: 'Cerca de mí',
    search: 'Buscar',
  },
  night: 'Noche',
  phone: 'Teléfono',
  region: 'Región',
  region_any: 'Todos lados',
  remove: 'Quitar %filter%',
  saturday: 'Sábado',
  seventh_tradition: 'Séptima Tradición',
  sunday: 'Domingo',
  thursday: 'Jueves',
  time: 'Hora',
  time_any: 'Cualquier momento',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'en %region%',
    search_with: 'con %search%',
    search_near: 'cerca de %search%',
    distance: 'dentro de %distance%',
  },
  tuesday: 'Martes',
  type_any: 'Cualquier tipo',
  type_descriptions: {
    C: 'Las reuniones cerradas son para A.A. solo para miembros, o para aquellos que tienen un problema con la bebida y "desean dejar de beber".',
    O: 'Las reuniones abiertas están disponibles para cualquier persona interesada en el programa de recuperación del alcoholismo de Alcohólicos Anónimos. Los no alcohólicos pueden asistir a reuniones abiertas como observadores.',
  },
  types: {
    '11': 'Meditación del Paso 11',
    '12x12': '12 Pasos y 12 Tradiciones',
    'active': 'Activo',
    'AL-AN': 'Concurrente con Al-Anon',
    A: 'Secular',
    ABSI: 'Como lo ve Bill',
    AL: 'Concurrente con Alateen',
    ASL: 'Lenguaje por señas',
    B: 'Libro Grande',
    BA: 'Guardería disponible',
    BE: 'Principiantes',
    BI: 'Bisexual',
    BRK: 'Desayuno',
    C: 'Cerrada',
    CAN: 'Luz de una vela',
    CF: 'Niño amigable',
    D: 'Discusión',
    DB: 'Canasta digital',
    DD: 'Diagnóstico dual',
    DR: 'Reflexiones Diarias',
    EN: 'Inglés',
    FF: 'Sin fragancia',
    FR: 'Francés',
    G: 'Gay',
    GR: 'La Viña',
    H: 'Cumpleaños',
    HE: 'Hebreo',
    inactive: 'Inactiva',
    'in-person': 'En persona',
    ITA: 'Italiano',
    JA: 'Japonés',
    KOR: 'Coreano',
    L: 'Lesbianas',
    LGBTQ: 'LGBTQ',
    LIT: 'Literatura',
    LS: 'Viviendo Sobrio',
    M: 'Hombres',
    MED: 'Meditación',
    N: 'Nativo Americano',
    NDG: 'Indígena',
    O: 'Abierta',
    online: 'En Línea',
    OUT: 'Al aire libre',
    P: 'Profesionales',
    POC: 'Gente de color',
    POL: 'Polaco',
    POR: 'Portugués',
    PUN: 'Punjabi',
    RUS: 'Ruso',
    S: 'Español',
    SEN: 'Personas mayores',
    SM: 'Se permite fumar',
    SP: 'Orador',
    ST: 'Estudio de pasos',
    T: 'Transgénero',
    TC: 'Ubicación temporalmente cerrada',
    TR: 'Estudio de tradicion',
    W: 'Mujer',
    X: 'Acceso en silla de ruedas',
    XB: 'Baño accesible para sillas de ruedas',
    XT: 'Se permite opinar',
    Y: 'Gente joven',
  },
  unnamed_meeting: 'Reunión sin nombre',
  updated: 'Actualizado el %updated%',
  views: {
    table: 'Lista',
    map: 'Mapa',
  },
  wednesday: 'Miércoles',
  weekday_any: 'Cualquier día',
};
