export default {
  add_to_calendar: 'Ajouter au calendrier',
  address: 'Adresse',
  alerts: {
    bad_data: "Une erreur s'est produite lors du chargement des données.",
    google_key: 'Erreur de configuration : une clé API Google est requise.',
    no_data_src:
      'Erreur de configuration : une source de données doit être spécifiée.',
    no_results:
      "Aucune réunion n'a été trouvée correspondant aux critères sélectionnés.",
    not_found: 'Réunion introuvable.',
  },
  appointment: 'Rendez-vous',
  back_to_meetings: 'Retour aux réunions',
  contribute_with: 'Contribuer avec %service%',
  distance: 'Distance',
  distance_any: 'Toute distance',
  email_edit_url: 'Modifier l’URL : %url%',
  email_public_url: 'URL publique : %url%',
  email_subject: 'Commentaires sur la réunion : %name%',
  evening: 'Soir',
  feedback: 'Mettre à jour les informations sur la réunion',
  friday: 'Vendredi',
  get_directions: 'Directions',
  in_progress_single: '1 réunion en cours',
  in_progress_multiple: '%count% rendez-vous en cours',
  location: 'Emplacement',
  location_group: 'Emplacement / Groupe',
  meeting_information: 'Informations sur la réunion',
  meetings: 'Rencontres',
  midday: 'Midi',
  midnight: 'Minuit',
  monday: 'Lundi',
  morning: 'Matin',
  name: 'Nom',
  noon: 'Le midi',
  modes: {
    location: 'Près de l’emplacement',
    me: 'Proche de moi',
    search: 'Chercher',
  },
  night: 'Nuit',
  phone: 'Téléphone',
  region: 'Région',
  region_any: 'Partout',
  saturday: 'Samedi',
  seventh_tradition: 'Septième tradition',
  sunday: 'Dimanche',
  thursday: 'Jeudi',
  time: 'Temps',
  time_any: 'À tout moment',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'à %region%',
    search_with: 'avec %search%',
    search_near: 'près de %search%',
    distance: 'à moins de %distance%',
  },
  tuesday: 'Mardi',
  type_any: 'N’importe quel type',
  type_descriptions: {
    C: 'Les réunions fermées sont réservées aux AA. membres seulement, ou pour ceux qui ont un problème d’alcool et « ont le désir d’arrêter de boire ».',
    O: 'Des réunions ouvertes sont disponibles pour toute personne intéressée par le programme de rétablissement des Alcooliques anonymes. Les non-alcooliques peuvent assister aux réunions publiques en tant qu’observateurs.',
  },
  types: {
    '11': 'Méditation sur la 11e Étape',
    '12x12': '12 Étapes et 12 Traditions,',
    active: 'Actives',
    'AL-AN': 'En même temps qu’Al-Anon',
    A: 'Séculier',
    ABSI: 'Réflexions de Bill',
    AL: 'En même temps qu’Alateen',
    ASL: 'Langage des Signes',
    B: 'Gros Livre',
    BA: 'Garderie d’enfants disponible',
    BE: 'Nouveau/nouvelle',
    BI: 'Bisexuel',
    BRK: 'Petit déjeuner',
    C: 'Fermé',
    CAN: 'À la chandelle',
    CF: 'Enfants acceptés',
    D: 'Discussion',
    DB: 'Panier numérique',
    DD: 'Double diagnostic',
    DR: 'Réflexions quotidiennes',
    EN: 'Anglais',
    FF: 'Anglais',
    FR: 'Français',
    G: 'Gai',
    GR: 'Grapevine',
    H: 'Anniversaire',
    HE: 'Hébreu',
    inactive: 'Inactives',
    'in-person': 'En personne',
    ITA: 'Italien',
    JA: 'Japonais',
    KOR: 'Coréen',
    L: 'Lesbienne',
    LGBTQ: 'LGBTQ',
    LIT: 'Publications',
    LS: 'Vivre... Sans alcool',
    M: 'Hommes',
    MED: 'Méditation',
    N: 'Autochtone',
    NDG: 'Indigène',
    O: 'Ouvert(e)',
    online: 'En ligne',
    OUT: 'En plein air',
    P: 'Professionnels',
    POC: 'Gens de couleur',
    POL: 'Polonais',
    POR: 'Portugais',
    PUN: 'Pendjabi',
    RUS: 'Russe',
    S: 'Espagnol',
    SEN: 'Seniors',
    SM: 'Permis de fumer',
    SP: 'Conférencier',
    ST: 'Sur les Étapes',
    T: 'Transgenre',
    TC: 'Emplacement temporairement fermé',
    TR: 'Étude des Traditions',
    W: 'Femmes',
    X: 'Accès aux fauteuils roulants',
    XB: 'Toilettes accessibles aux fauteuils roulants',
    XT: 'Conversation croisée permise',
    Y: 'Jeunes',
  },
  unnamed_meeting: 'Réunion sans nom',
  updated: 'Mis à jour le %updated%',
  wednesday: 'Mercredi',
  weekday_any: 'Tous les jours',
};
