export default {
  address: 'Adresse',
  alerts: {
    bad_data:
      'Une erreur s’est produite lors du chargement de la source de données.',
    no_data: 'Un paramètre de source de données doit être spécifié.',
    no_results: 'Aucune réunion ne correspond aux critères sélectionnés.',
  },
  back_to_meetings: 'Retour aux réunions',
  distance: 'Distance',
  distance_any: 'Toute distance',
  evening: 'Soir',
  friday: 'Vendredi',
  get_directions: 'Directions',
  list: 'Liste',
  location: 'Emplacement',
  map: 'Carte',
  meeting_information: 'Informations sur la réunion',
  meetings: 'Rencontres',
  midday: 'Midi',
  midnight: 'Minuit',
  monday: 'Lundi',
  morning: 'Matin',
  name: 'Nom',
  noon: 'Le midi',
  modes: {
    location: 'Près de l’emplacement',
    me: 'Proche de moi',
    search: 'Chercher',
  },
  night: 'Nuit',
  phone: 'Téléphone',
  region: 'Région',
  region_any: 'Partout',
  saturday: 'Samedi',
  seventh_tradition: 'Septième tradition',
  sunday: 'Dimanche',
  thursday: 'Jeudi',
  time: 'Temps',
  time_any: 'À tout moment',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'à %region%',
    search: 'con %search%',
    distance: 'à moins de %distance%',
  },
  tuesday: 'Mardi',
  type_any: 'N’importe quel type',
  types: {
    '11': 'Méditation sur la 11e Étape',
    '12x12': '12 Étapes et 12 Traditions,',
    'AL-AN': 'En même temps qu’Al-Anon',
    A: 'Séculier',
    ABSI: 'Réflexions de Bill',
    AL: 'En même temps qu’Alateen',
    AN: 'À la chandelle',
    ASL: 'Langage des Signes',
    B: 'Gros Livre',
    BA: 'Garderie d’enfants disponible',
    BE: 'Nouveau/nouvelle',
    BRK: 'Petit déjeuner',
    C: 'Fermé',
    CF: 'Enfants acceptés',
    D: 'Discussion',
    DB: 'Panier numérique',
    DD: 'Double diagnostic',
    DR: 'Réflexions quotidiennes',
    EN: 'Anglais',
    FF: 'Anglais',
    FR: 'Français',
    G: 'Gai',
    GR: 'Grapevine',
    H: 'Anniversaire',
    ITA: 'Italien',
    JA: 'Japonais',
    KOR: 'Coréen',
    L: 'Lesbienne',
    LGBTQ: 'LGBTQ',
    LIT: 'Publications',
    LS: 'Vivre... Sans alcool',
    M: 'Hommes',
    MED: 'Méditation',
    N: 'Autochtone',
    NDG: 'Indigène',
    NS: 'Non-fumeur',
    O: 'Ouvert(e)',
    ONL: 'Réunion en ligne',
    OUT: 'Réunion en plein air',
    P: 'Professionnels',
    POC: 'Gens de couleur',
    POL: 'Polonais',
    POR: 'Portugais',
    PUN: 'Pendjabi',
    RUS: 'Russe',
    S: 'Espagnol',
    SEN: 'Seniors',
    SM: 'Permis de fumer',
    SP: 'Conférencier',
    ST: 'Réunion sur les Étapes',
    T: 'Transgenre',
    TC: 'Emplacement temporairement fermé',
    TR: 'Étude des Traditions',
    W: 'Femmes',
    X: 'Accès aux fauteuils roulants',
    XB: 'Toilettes accessibles aux fauteuils roulants',
    XT: 'Conversation croisée permise',
    Y: 'Jeunes',
  },
  wednesday: 'Mercredi',
  weekday_any: 'A venir',
};
