import { getTypesForLanguage } from '@code4recovery/spec';

import type { Translation } from '../types';

export const fr: Translation = {
  add_to_calendar: 'Ajouter au calendrier',
  address: 'Adresse',
  appointment: 'Rendez-vous',
  back_to_meetings: 'Retour aux réunions',
  contact_email: 'E-mail à %contact%',
  contact_text: 'Texte %contact%',
  contribute_with: 'Contribuer avec %service%',
  days: {
    friday: 'Vendredi',
    monday: 'Lundi',
    saturday: 'Samedi',
    sunday: 'Dimanche',
    thursday: 'Jeudi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
  },
  distance: 'Distance',
  distance_any: 'Toute distance',
  distance_km: '%distance% km',
  distance_mi: '%distance% mi',
  email_edit_url: 'Modifier l’URL : %url%',
  email_public_url: 'URL publique : %url%',
  email_subject: 'Commentaires sur la réunion : %name%',
  evening: 'Soir',
  feedback: 'Mettre à jour les informations sur la réunion',
  get_directions: 'Obtenir des itinéraires',
  in_progress_single: '1 réunion en cours',
  in_progress_multiple: '%count% rendez-vous en cours',
  km: 'km',
  location: 'Emplacement',
  location_group: 'Emplacement / Groupe',
  match_single: '1 résultat',
  match_multiple: '%count% résultats',
  meeting_information: 'Informations sur la réunion',
  meetings: 'Rencontres',
  mi: 'mi',
  midday: 'Midi',
  modes: {
    location: 'Près de l’emplacement',
    me: 'Proche de moi',
    search: 'Chercher',
  },
  morning: 'Matin',
  name: 'Nom',
  no_results: "Aucune réunion n'a été trouvée.",
  not_found: 'Réunion introuvable.',
  night: 'Nuit',
  phone: 'Téléphone',
  provided_by: 'Cette liste est fournie par :',
  region: 'Région',
  region_any: 'Partout',
  remove: 'Supprimer %filter%',
  seventh_tradition: 'Septième tradition',
  share: 'Partager',
  time: 'Temps',
  time_any: 'À tout moment',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'à %region%',
    search_with: 'avec %search%',
    search_near: 'près de %search%',
    distance: 'à moins de %distance%',
  },
  type_any: 'N’importe quel type',
  type_descriptions: {
    C: 'Les réunions fermées sont réservées aux AA. membres seulement, ou pour ceux qui ont un problème d’alcool et « ont le désir d’arrêter de boire ».',
    O: 'Des réunions ouvertes sont disponibles pour toute personne intéressée par le programme de rétablissement des Alcooliques anonymes. Les non-alcooliques peuvent assister aux réunions publiques en tant qu’observateurs.',
  },
  types: {
    ...getTypesForLanguage('fr'),
    active: 'Actives',
    inactive: 'Inactives',
    'in-person': 'En personne',
    online: 'En ligne',
    SPD: 'Conférencier/Discussion',
  },
  unnamed_meeting: 'Réunion sans nom',
  updated: 'Mis à jour le %updated%',
  views: {
    table: 'Liste',
    map: 'Carte',
  },
  weekday_any: 'Tous les jours',
};
