import { Translation } from '../types';

export const ja: Translation = {
  add_to_calendar: 'カレンダーに追加',
  address: '住所・乗り場',
  appointment: '予定',
  back_to_meetings: '会議に戻る',
  contact_call: '%contact%に電話',
  contact_email: 'メール %contact%',
  contribute_with: '%service% で貢献する',
  distance: '距離',
  distance_any: '任意の距離',
  email_edit_url: 'URL を編集: %url%',
  email_public_url: '公開 URL: %url%',
  email_subject: '会議のフィードバック: %name%',
  evening: '夜',
  feedback: '会議情報の更新',
  friday: '金曜日',
  get_directions: '行き方を調べる',
  in_progress_single: '1 件の会議が進行中です',
  in_progress_multiple: '%count% ミーティングが進行中です',
  location: '位置',
  location_group: '場所・団体',
  match_single: '1件の結果',
  match_multiple: '%count% の結果',
  meeting_information: '会議情報',
  meetings: 'ミーティング',
  midday: '正午',
  midnight: '夜中',
  monday: '月曜日',
  morning: '朝',
  name: '名前',
  no_results: '選択した条件に一致する会議は見つかりませんでした。',
  noon: '昼',
  not_found: '会議が見つかりません。',
  modes: {
    location: '近くの場所',
    me: '私の近くに',
    search: '探す',
  },
  night: '夜',
  phone: '電話',
  region: '領域',
  region_any: 'どこでも',
  remove: '%filter% を削除',
  saturday: '土曜日',
  seventh_tradition: '第七の伝統',
  sunday: '日曜日',
  thursday: '木曜日',
  time: '時間',
  time_any: 'いつでも',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: '%region%で',
    search_with: '%search% を含む',
    search_near: '%search%付近',
    distance: '%距離%以内',
  },
  tuesday: '火曜日',
  type_any: 'いかなるタイプ',
  type_descriptions: {
    C: 'クローズド ミーティングは A.A. 用です。 会員限定、または飲酒に問題があり、「断酒したい」という方向け。',
    O: 'アルコホーリクス アノニマスのアルコール依存症からの回復プログラムに関心のある方は、どなたでも参加できます。 非アルコール中毒者は、オブザーバーとして公開会議に出席することができます。',
  },
  types: {
    '11': '第11ステップの瞑想',
    '12x12': '12のステップと12の伝統',
    active: 'アクティブ',
    'AL-AN': 'アラノンと同時進行',
    A: '世俗的な',
    ABSI: 'ビルの見方',
    AL: 'アラティーンと同時進行',
    ASL: 'アメリカの手話',
    B: 'ビッグブック',
    BA: '託児あり',
    BE: '新人',
    BRK: '朝ごはん',
    BI: 'バイセクシャル',
    C: '閉まっている',
    CAN: 'キャンドルライト',
    CF: '子供に優しい',
    D: '討論',
    DB: 'デジタルバスケット',
    DD: '二重診断',
    DR: '日々の振り返り',
    EN: '英語',
    FF: '無香料',
    FR: 'フランス語',
    G: 'ゲイ',
    GR: 'グレープバイン',
    H: '誕生日',
    HE: 'ヘブライ語',
    inactive: '非活性',
    'in-person': '対面',
    ITA: 'イタリアの',
    JA: '日本',
    KOR: '韓国語',
    L: 'レズビアン',
    LGBTQ: 'LGBTQ',
    LIT: '文学',
    LS: 'しらふ生活',
    M: '男性',
    MED: '瞑想',
    N: 'ネイティブアメリカン',
    NDG: '先住民',
    O: '開ける',
    online: 'オンライン',
    OUT: 'アウトドア',
    P: 'プロフェッショナル',
    POC: '色の人々',
    POL: '研磨',
    POR: 'ポルトガル語',
    PUN: 'パンジャブ語',
    RUS: 'ロシア',
    S: 'スペイン語',
    SEN: '高齢者',
    SM: '喫煙可',
    SP: 'スピーカー',
    ST: 'ステップスタディ',
    T: 'トランスジェンダー',
    TC: '場所は一時的に閉鎖されています',
    TR: '伝統研究',
    W: '女性',
    X: '車椅子アクセス',
    XB: '車椅子対応バスルーム',
    XT: 'クロストーク許可',
    Y: '若者たち',
  },
  unnamed_meeting: '名前のない会議',
  updated: '更新 %updated%',
  views: {
    table: 'リスト',
    map: '地図',
  },
  wednesday: '水曜日',
  weekday_any: 'いつでも',
};
