import { getTypesForLanguage } from '@code4recovery/spec';

import { Translation } from '../types';

export const ja: Translation = {
  add_to_calendar: 'カレンダーに追加',
  address: '住所・プラットフォーム',
  appointment: '予定',
  back_to_meetings: 'ミーティング一覧へ戻る',
  contact_call: '%contact%に電話',
  contact_email: '%contact%にメール',
  contribute_with: '%service% で献金する',
  days: {
    friday: '金曜日',
    monday: '月曜日',
    saturday: '土曜日',
    sunday: '日曜日',
    thursday: '木曜日',
    tuesday: '火曜日',
    wednesday: '水曜日',
  },
  distance: '距離',
  distance_any: '距離指定無し',
  distance_km: '%distance%キロ',
  distance_mi: '%distance%マイル',
  email_edit_url: 'URLの変更依頼をメール: %url%',
  email_public_url: '公開URLの掲載依頼をメール: %url%',
  email_subject: 'メールする: %name%',
  evening: '夕方',
  feedback: 'ミーティング情報の更新',
  get_directions: '行き方を調べる',
  in_progress_single: '1件のミーティングが進行中です',
  in_progress_multiple: '%count% ミーティングが進行中です',
  km: 'キロ',
  location: '位置',
  location_group: '場所・グループ',
  match_single: '1件の結果',
  match_multiple: '%count% の結果',
  meeting_information: 'ミーティング情報',
  meetings: 'ミーティング',
  mi: 'マイル',
  midday: '昼',
  morning: '朝',
  name: '名前',
  no_results: '選択した条件に一致するミーティングは見つかりませんでした。',
  not_found: 'ミーティングが見つかりません。',
  modes: {
    location: '指定地から',
    me: '現在地から',
    search: '探す',
  },
  night: '夜',
  phone: '電話',
  region: '区域',
  region_any: '区域指定無し',
  remove: '%filter% を削除',
  seventh_tradition: '伝統 7',
  share: '共有',
  time: '時間',
  time_any: '時間指定無し',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: '%region%',
    search_with: '%search% を含む',
    search_near: '%search%付近',
    distance: '%distance%以内',
  },
  type_any: '種類指定無し',
  type_descriptions: {
    C: 'クローズド・ミーティングはＡＡメンバー、もしくはお酒に問題がある、お酒をやめたいと願っている方が参加できます。',
    O: 'オープン・ミーティングはアルコホーリクス・アノニマスに興味のある方ならどなたでもご参加いただけます。アルコール依存症でない方はオブザーバーとしてのみのミーティング参加になる可能性があります。',
  },
  types: {
    ...getTypesForLanguage('ja'),
    active: 'アクティブ',
    inactive: '休止',
    'in-person': '対面',
    online: 'オンライン',
    SPD: 'スピーカー/ディスカッション',
  },
  unnamed_meeting: '名前のないミーティング',
  updated: '更新 %updated%',
  views: {
    list: 'リスト',
    map: '地図',
  },
  weekday_any: '曜日指定無し',
};
