import { Translation } from '../types';

export const ja: Translation = {
  add_to_calendar: 'カレンダーに追加',
  address: '住所・プラットフォーム',
  appointment: '予定',
  back_to_meetings: 'ミーティング一覧へ戻る',
  contact_call: '%contact%に電話',
  contact_email: '%contact%にメール',
  contribute_with: '%service% で献金する',
  days: {
    friday: '金曜日',
    monday: '月曜日',
    saturday: '土曜日',
    sunday: '日曜日',
    thursday: '木曜日',
    tuesday: '火曜日',
    wednesday: '水曜日',
  },
  distance: '距離',
  distance_any: '距離指定無し',
  email_edit_url: 'URLの変更依頼をメール: %url%',
  email_public_url: '公開URLの掲載依頼をメール: %url%',
  email_subject: 'メールする: %name%',
  evening: '夕方',
  feedback: 'ミーティング情報の更新',
  get_directions: '行き方を調べる',
  in_progress_single: '1件のミーティングが進行中です',
  in_progress_multiple: '%count% ミーティングが進行中です',
  location: '位置',
  location_group: '場所・グループ',
  match_single: '1件の結果',
  match_multiple: '%count% の結果',
  meeting_information: 'ミーティング情報',
  meetings: 'ミーティング',
  midday: '昼',
  midnight: '夜中',
  morning: '朝',
  name: '名前',
  no_results: '選択した条件に一致するミーティングは見つかりませんでした。',
  noon: '正午',
  not_found: 'ミーティングが見つかりません。',
  modes: {
    location: '近くの',
    me: '自分の',
    search: '探す',
  },
  night: '夜',
  phone: '電話',
  region: '区域',
  region_any: '区域指定無し',
  remove: '%filter% を削除',
  seventh_tradition: '伝統 7',
  time: '時間',
  time_any: '時間指定無し',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: '%region%で',
    search_with: '%search% を含む',
    search_near: '%search%付近',
    distance: '%距離%以内',
  },
  type_any: '種類指定無し',
  type_descriptions: {
    C: 'クローズド・ミーティングはＡＡメンバー、もしくはお酒に問題がある、お酒をやめたいと願っている方が参加できます。',
    O: 'オープン・ミーティングはアルコホーリクス・アノニマスに興味のある方ならどなたでもご参加いただけます。アルコール依存症でない方はオブザーバーとしてのみのミーティング参加になる可能性があります。',
  },
  types: {
    '11': 'ステップ11 黙想',
    '12x12': '12のステップと12の伝統',
    active: 'アクティブ',
    'AL-AN': 'アラノンと同時進行',
    A: '無宗教',
    ABSI: 'ビルはこう思う',
    AL: 'アラティーンと同時進行',
    ASL: 'アメリカ手話',
    B: 'ビッグブック',
    BA: 'ベビーシッターあり',
    BE: 'ニューカマー',
    BRK: '朝食',
    BI: 'バイセクシャル',
    C: 'クローズド',
    CAN: 'キャンドル',
    CF: 'お子さま歓迎',
    D: 'ディスカッション',
    DB: '電子献金',
    DD: '重複診断',
    DR: '今日を新たに',
    EN: '英語',
    FF: '香水なし',
    FR: 'フランス語',
    G: 'ゲイ',
    GR: 'グレープバイン',
    H: 'バースデー',
    HE: 'ヘブライ語',
    inactive: '休止',
    'in-person': '対面',
    ITA: 'イタリア語',
    JA: '日本語',
    KOR: '韓国語',
    L: 'レズビアン',
    LGBTQ: 'LGBTQ',
    LIT: '書籍',
    LS: 'リビングソーバー',
    M: '男性',
    MED: '黙想',
    N: 'ネイティブアメリカン',
    NDG: '先住民',
    O: 'オープン',
    online: 'オンライン',
    OUT: 'アウトドア',
    P: '職業人',
    POC: '有色人種',
    POL: 'ポーランド語',
    POR: 'ポルトガル語',
    PUN: 'パンジャブ語',
    RUS: 'ロシア語',
    S: 'スペイン語',
    SEN: '高齢者',
    SM: '喫煙可',
    SP: 'スピーカー',
    ST: 'ステップスタディ',
    T: 'トランスジェンダー',
    TC: '一時的休止中',
    TR: '伝統',
    W: '女性',
    X: '車いすアクセス',
    XB: '車いす使用者用トイレ',
    XT: 'クロストーク可能',
    Y: 'ヤング',
  },
  unnamed_meeting: '名前のないミーティング',
  updated: '更新 %updated%',
  views: {
    table: 'リスト',
    map: '地図',
  },
  weekday_any: '曜日指定無し',
};
