import { getTypesForLanguage } from '@code4recovery/spec';

export const pt: Translation = {
  add_to_calendar: 'Adicionar ao calendário',
  address: 'Endereço / Plataforma',
  appointment: 'Marcação',
  back_to_meetings: 'Voltar às Reuniões',
  collapse: 'Colapso',
  contact_email: 'Email %contact%',
  contact_text: 'Texto %contact%',
  contribute_with: 'Contribuir com %service%',
  days: {
    friday: 'Sexta-Feira',
    monday: 'Segunda-Feira',
    saturday: 'Sábado',
    sunday: 'Domingo',
    thursday: 'Quinta-Feira',
    tuesday: 'Terça-Feira',
    wednesday: 'Quarta-Feira',
  },
  distance: 'Distância',
  distance_any: 'Qualquer Distância',
  distance_km: '%distance% km',
  distance_mi: '%distance% mi',
  email_edit_url: 'Editar URL: %url%',
  email_public_url: 'URL Público: %url%',
  email_subject: 'Feedback da Reunião: %name%',
  errors: {
    geocoding: `Não foi possível encontrar ‘%address%’, escolha outro local.`,
    geolocation: `Não foi possível encontrar sua localização, verifique as configurações do seu navegador.`,
  },
  evening: 'Fim do Dia',
  expand: 'Expandir',
  feedback: 'Atualizar Informações da Reunião',
  get_directions: 'Obter Direcções',
  in_progress_single: '1 reunião em progresso',
  in_progress_multiple: '%count% reuniões em progresso',
  km: 'km',
  location: 'Localização',
  location_group: 'Local / Grupo',
  match_single: '1 resultado',
  match_multiple: '%count% resultados',
  meeting_information: 'Informações da Reunião',
  meetings: 'Reuniões',
  mi: 'mi',
  midday: 'Meio-dia',
  modes: {
    location: 'Perto De',
    me: 'Perto de Mim',
    search: 'Pesquisar',
  },
  morning: 'Manhã',
  name: 'Nome',
  no_results:
    'Não foram encontradas reuniões que correspondessem aos critérios seleccionados.',
  not_found: 'Reunião não encontrada.',
  night: 'Noite',
  phone: 'Telefone',
  provided_by: 'Este anúncio é fornecido por:',
  region: 'Região',
  region_any: 'Qualquer Local',
  remove: 'Remover %filter%',
  seventh_tradition: 'Sétima Tradição',
  share: 'Partilhar',
  time: 'Hora',
  time_any: 'Qualquer Altura',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'em %region%',
    search_with: 'em ‘%search%’',
    search_near: 'perto de ‘%search%’',
    distance: 'em %distance%',
  },
  type_any: 'Qualquer Tipo',
  type_descriptions: {
    C: 'As reuniões fechadas são apenas para membros dos AA ou para aqueles que têm um problema com a bebida e "têm o desejo de deixar de beber".',
    O: 'As reuniões abertas estão disponíveis para qualquer pessoa interessada no programa de recuperação do alcoolismo de Alcoólicos Anónimos. Os não alcoólicos podem assistir às reuniões abertas como observadores.',
  },
  types: {
    ...getTypesForLanguage('pt'),
    active: 'Activas',
    inactive: 'Inactivas',
    'in-person': 'Presenciais',
    online: 'Online',
    SPD: 'Partilha',
  },
  unnamed_meeting: 'Reunião sem nome',
  updated: 'Atualizado %updated%',
  views: {
    table: 'Lista',
    map: 'Mapa',
  },
  weekday_any: 'Qualquer Dia',
};
