import { Translation } from '../types';

export const sv: Translation = {
  add_to_calendar: 'Lägg till i kalender',
  address: 'Adress / Plattform',
  appointment: 'TODO',
  back_to_meetings: 'Tillbaka till mötena',
  contact_call: 'Ring %contact%',
  contact_email: 'Maila %contact%',
  contribute_with: 'Bidra med %service%',
  days: {
    friday: 'Fredag',
    monday: 'Måndag',
    saturday: 'Lördag',
    sunday: 'Söndag',
    thursday: 'Torsdag',
    tuesday: 'Tisdag',
    wednesday: 'Onsdag',
  },
  distance: 'Avstånd',
  distance_any: 'Alla Avstånd',
  email_edit_url: 'Redigera URL: %url%',
  email_public_url: 'Publik URL: %url%',
  email_subject: 'Mötes Feedback: %name%',
  evening: 'Kväll',
  feedback: 'Uppdatera Mötes Info',
  get_directions: 'Få Vägbeskrivning',
  in_progress_single: '1 möte pågår',
  in_progress_multiple: '%count% möten pågår',
  location: 'Plats',
  location_group: 'Plats / Grupp',
  match_single: '1 resultat',
  match_multiple: '%count% resultat',
  meeting_information: 'Mötes Information',
  meetings: 'Möten',
  midday: 'TODO',
  midnight: 'Midnatt',
  modes: {
    location: 'Nära Plats',
    me: 'Nära Mig',
    search: 'Sök',
  },
  morning: 'Morgon',
  name: 'Namn',
  no_results: 'Hittade inga möten för sökningen.',
  noon: 'Eftermiddag',
  not_found: 'Hittade inte mötet.',
  night: 'Natt',
  phone: 'Telefon',
  region: 'Region',
  region_any: 'Överallt',
  remove: 'Ta bort %filter%',
  seventh_tradition: 'Sjunde Traditionen',
  share: 'Dela',
  time: 'Tid',
  time_any: 'Alla tider',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'i %region%',
    search_with: 'med %search%',
    search_near: 'nära %search%',
    distance: 'inom %distance%',
  },
  type_any: 'Alla typer',
  type_descriptions: {
    C: 'Slutna möten är för endast för gemenskapens medlemmar, eller för de som har ett problem med sinnesförändrande substanser och en önskan att sluta dricka eller använda.',
    O: 'Öppna möten är tillgängliga för alla som är intresserade av gemenskapens program för tillfrisknande. Folk utan drog och alkohol problem är välkomman att delta.',
  },
  types: {
    '11': '11th Stegs Meditation',
    '12x12': '12 Steg & 12 Traditioner',
    active: 'Aktivt',
    'AL-AN': 'Tillsammans med Al-Anon',
    A: 'Sekulärt',
    ABSI: 'Som Bill Ser Det',
    AL: 'Tillsammans med Alateen',
    ASL: 'Amerikanskt teckenspråk',
    B: 'Stora Boken',
    BA: 'Barnvakt Finns',
    BE: 'Nykomling',
    BRK: 'Frukost',
    BI: 'Bisexuellt',
    C: 'Slutet',
    CAN: 'Tända Ljus',
    CF: 'Barnvänligt',
    D: 'Diskussion',
    DB: 'Digital Korg',
    DD: 'Dubbel Diagnos',
    DR: 'Dagliga Reflektioner',
    EN: 'Engelska',
    FF: 'Parfym Fritt',
    FR: 'Franska',
    G: 'Gay',
    GR: 'Grapevine',
    H: 'Födelsedag',
    HE: 'Hebreiska',
    inactive: 'Inaktivt',
    'in-person': 'På Plats',
    ITA: 'Italienska',
    JA: 'Japanska',
    KOR: 'Koreanska',
    L: 'Lesbiskt',
    LGBTQ: 'LGBTQ',
    LIT: 'Litteratur',
    LS: 'Leva Nyktert',
    M: 'Mansmöte',
    MED: 'Meditationsmöte',
    N: 'Ur-amerikanskt',
    NDG: 'Urfolkligt',
    O: 'Öppet',
    online: 'Online',
    OUT: 'Utomhus',
    P: 'Professionella',
    POC: 'Färgade',
    POL: 'Polska',
    POR: 'Portugisiska',
    PUN: 'Punjabi',
    RUS: 'Ryska',
    S: 'Spanska',
    SEN: 'Seniorer',
    SM: 'Rökning Tillåten',
    SP: 'Talare',
    SPD: 'Talare/Diskussion',
    ST: 'Steg Möte',
    T: 'Transpersoner',
    TC: 'Tillfälligt Stängt',
    TR: 'Traditions Möte',
    W: 'Kvinnomöte',
    X: 'Handikappanpassat',
    XB: 'Handikappanpassad WC',
    XT: 'Kommentarer Tilltåtna',
    Y: 'Young People',
  },
  unnamed_meeting: 'Icke namngivet möte',
  updated: 'Uppdaterat %updated%',
  views: {
    table: 'Lista',
    map: 'Karta',
  },
  weekday_any: 'Alla Dagar',
};
