import { getTypesForLanguage } from '@code4recovery/spec';

import type { Translation } from '../types';

export const sv: Translation = {
  add_to_calendar: 'Lägg till i kalender',
  address: 'Adress / Plattform',
  appointment: 'Tidsbeställning',
  back_to_meetings: 'Tillbaka till möten',
  contact_email: 'Maila %contact%',
  contact_text: 'Sms:a %contact%',
  contribute_with: 'Bidra med %service%',
  days: {
    friday: 'Fredag',
    monday: 'Måndag',
    saturday: 'Lördag',
    sunday: 'Söndag',
    thursday: 'Torsdag',
    tuesday: 'Tisdag',
    wednesday: 'Onsdag',
  },
  distance: 'Avstånd',
  distance_any: 'Alla Avstånd',
  distance_km: '%distance% km',
  distance_mi: '%distance% mi',
  email_edit_url: 'Redigera URL: %url%',
  email_public_url: 'Publik URL: %url%',
  email_subject: 'Mötes Feedback: %name%',
  evening: 'Kväll',
  feedback: 'Uppdatera Mötesinformation',
  get_directions: 'Få Vägbeskrivning',
  in_progress_single: '1 möte pågår',
  in_progress_multiple: '%count% möten pågår',
  km: 'km',
  location: 'Plats',
  location_group: 'Plats / Grupp',
  match_single: '1 resultat',
  match_multiple: '%count% resultat',
  meeting_information: 'Mötesinformation',
  meetings: 'Möten',
  mi: 'mi',
  midday: 'Mitt på dagen',
  modes: {
    location: 'Nära Plats',
    me: 'Nära Mig',
    search: 'Sök',
  },
  morning: 'Morgon',
  name: 'Namn',
  no_results: 'Hittade inga möten för sökningen.',
  not_found: 'Hittade inte mötet.',
  night: 'Natt',
  phone: 'Telefon',
  provided_by: 'Denna lista tillhandahålls av:',
  region: 'Region',
  region_any: 'Överallt',
  remove: 'Ta bort %filter%',
  seventh_tradition: 'Sjunde Traditionen',
  share: 'Dela',
  time: 'Tid',
  time_any: 'Alla tider',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'i %region%',
    search_with: 'med %search%',
    search_near: 'nära %search%',
    distance: 'inom %distance%',
  },
  type_any: 'Alla typer',
  type_descriptions: {
    C: 'Slutna möten är endast för A.A. medlemmar, eller för de som har ett problem med alkohol och en “önskan att sluta dricka.“',
    O: 'Öppna möten är tillgängliga för alla som är intresserade av Anonyma Alkoholisters program för tillfrisknande från alkoholism. Icke-alkoholister får delta på öppna möten.',
  },
  types: {
    ...getTypesForLanguage('sv'),
    active: 'Aktivt',
    inactive: 'Inaktivt',
    'in-person': 'På Plats',
    online: 'Online',
    SPD: 'Talare/Diskussion',
  },
  unnamed_meeting: 'Icke namngivet möte',
  updated: 'Uppdaterat %updated%',
  views: {
    table: 'Lista',
    map: 'Karta',
  },
  weekday_any: 'Alla Dagar',
};
