import { getTypesForLanguage } from '@code4recovery/spec';

export const th: Translation = {
  add_to_calendar: 'เพิ่มลงในปฏิทิน',
  address: 'ที่อยู่ / แพลตฟอร์ม',
  appointment: 'การนัดหมาย',
  back_to_meetings: 'กลับไปที่การประชุม',
  collapse: 'ย่อ',
  contact_email: 'อีเมล %contact%',
  contact_text: 'ส่งข้อความ %contact%',
  contribute_with: 'สนับสนุนผ่าน %service%',
  days: {
    friday: 'วันศุกร์',
    monday: 'วันจันทร์',
    saturday: 'วันเสาร์',
    sunday: 'วันอาทิตย์',
    thursday: 'วันพฤหัสบดี',
    tuesday: 'วันอังคาร',
    wednesday: 'วันพุธ',
  },
  distance: 'ระยะทาง',
  distance_any: 'ทุกระยะทาง',
  distance_km: '%distance% กม.',
  distance_mi: '%distance% ไมล์',
  email_edit_url: 'แก้ไข URL: %url%',
  email_public_url: 'URL สาธารณะ: %url%',
  email_subject: 'ข้อเสนอแนะเกี่ยวกับการประชุม: %name%',
  errors: {
    geocoding: 'ไม่พบ ‘%address%’ กรุณาเลือกสถานที่อื่น',
    geolocation:
      'ไม่สามารถระบุตำแหน่งของคุณได้ กรุณาตรวจสอบการตั้งค่าเบราว์เซอร์',
  },
  evening: 'ช่วงเย็น',
  expand: 'ขยาย',
  feedback: 'อัปเดตข้อมูลการประชุม',
  get_directions: 'ขอเส้นทาง',
  in_progress_single: 'กำลังประชุมอยู่ 1 รายการ',
  in_progress_multiple: 'กำลังประชุมอยู่ %count% รายการ',
  km: 'กม.',
  location: 'สถานที่',
  location_group: 'สถานที่ / กลุ่ม',
  match_single: 'พบ 1 รายการ',
  match_multiple: 'พบ %count% รายการ',
  meeting_information: 'ข้อมูลการประชุม',
  meetings: 'การประชุม',
  mi: 'ไมล์',
  midday: 'ช่วงกลางวัน',
  modes: {
    location: 'ใกล้สถานที่',
    me: 'ใกล้ฉัน',
    search: 'ค้นหา',
  },
  morning: 'ช่วงเช้า',
  name: 'ชื่อ',
  no_results: 'ไม่พบการประชุมที่ตรงกับเงื่อนไขที่เลือก',
  not_found: 'ไม่พบการประชุม',
  night: 'ช่วงกลางคืน',
  phone: 'โทรศัพท์',
  provided_by: 'รายการนี้จัดทำโดย:',
  region: 'ภูมิภาค',
  region_any: 'ทุกพื้นที่',
  remove: 'ลบ %filter%',
  seventh_tradition: 'ธรรมเนียมข้อที่เจ็ด',
  share: 'แชร์',
  time: 'เวลา',
  time_any: 'ทุกเวลา',
  title: {
    weekday: '%weekday%',
    time: '%time%',
    type: '%type%',
    meetings: '%meetings%',
    region: 'ใน %region%',
    search_with: 'พร้อม ‘%search%’',
    search_near: 'ใกล้ ‘%search%’',
    distance: 'ภายใน %distance%',
  },
  type_any: 'ทุกประเภท',
  type_descriptions: {
    C: 'การประชุมแบบปิดสำหรับสมาชิก A.A. เท่านั้น หรือสำหรับผู้ที่มีปัญหาเรื่องการดื่มและ “มีความปรารถนาที่จะหยุดดื่ม”',
    O: 'การประชุมแบบเปิดเปิดให้ผู้ที่สนใจในโปรแกรมฟื้นฟูจากโรคพิษสุราเรื้อรังของ Alcoholics Anonymous เข้าร่วมได้ ผู้ที่ไม่ได้เป็นผู้ติดสุราอาจเข้าร่วมในฐานะผู้สังเกตการณ์',
  },
  types: {
    ...getTypesForLanguage('th'),
    active: 'เปิดใช้งาน',
    inactive: 'ไม่เปิดใช้งาน',
    'in-person': 'พบกันตัวต่อตัว',
    online: 'ออนไลน์',
    SPD: 'วิทยากร / สนทนา',
  },
  unnamed_meeting: 'การประชุมไม่มีชื่อ',
  updated: 'อัปเดตเมื่อ %updated%',
  views: {
    table: 'รายการ',
    map: 'แผนที่',
  },
  weekday_any: 'ทุกวัน',
};
