<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="React JS recovery meeting finder demo" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <title>Meetings</title>
  </head>
  <style type="text/css">
    :root {
      --header-height: 260px;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding-top: var(--header-height);
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      align-items: center;
      background-color: darkcyan;
      color: white;
      display: flex;
      height: var(--header-height);
      justify-content: center;
      padding: 1rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    main,
    footer {
      max-width: 1200px;
      margin: 0 auto;
    }
    footer {
      border-top: 1px solid lightslategray;
      color: lightslategray;
      padding: 2rem;
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <header>
      <h1>Intergroup Name</h1>
    </header>
    <main>
      <div
        id="tsml-ui"
        data-src="https://docs.google.com/spreadsheets/d/12Ga8uwMG4WJ8pZ_SEU7vNETp_aQZ-2yNVsYDFqIwHyE/edit?gid=0#gid=0"
        data-google="AIzaSyCS9M8Dqk5cMFqA7xvUrQEzT1u5IvcbT7c"
        data-timezone="America/Los_Angeles"
      ></div>
    </main>
    <footer>&copy; copyright XXXX all rights reserved</footer>
    <script>
      var tsml_react_config = {
        map: {
          tiles: {
            attribution: `Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>`,
            url: 'https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoiam9zaHJlaXNuZXIiLCJhIjoiY2tvYXA0YnZxMGRldDJxbzdta25uNGphdiJ9.eay-UKgIT99ALmdw08xBPw',
          },
          tiles_dark: {
            attribution: `Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>`,
            url: 'https://api.mapbox.com/styles/v1/mapbox/dark-v10/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoiam9zaHJlaXNuZXIiLCJhIjoiY2tvYXA0YnZxMGRldDJxbzdta25uNGphdiJ9.eay-UKgIT99ALmdw08xBPw',
          },
        },
      };
    </script>
    <script src="/app.js" async></script>
  </body>
</html>
